{
  "name": "font-list",
  "version": "1.5.1",
  "description": "list system fonts",
  "main": "index.js",
  "scripts": {
    "demo": "node demo.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "p": "npm publish --access public"
  },
  "keywords": [
    "font"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldj/node-font-list"
  },
  "author": "oldj",
  "license": "MIT"
}
